let scrollStatusNum = 0;
let cartArray = [];
let possibleHeights = [279, 189, 300, 411, 522, 633, 743];
const productLimitPerPage = 12;
const mailRegex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/; // email validator
const phoneRegex = /^\d{9}$/; // phone validator
let formArray = [];
let contactArray = [];

const products = [
    {
        type: 'gaming',
        bundle: true,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/gaming/bundle_01.jpg',
        title: 'mouse & sound',
        description: 'Simple gestures on the smooth',
        price: 299
    },
    {
        type: 'gaming',
        bundle: true,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/gaming/bundle_03.jpg',
        title: 'one on one',
        description: 'Simple gestures on the smooth',
        price: 149
    },
    {
        type: 'gaming',
        bundle: true,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/gaming/bundle_04.jpg',
        title: 'ready to play',
        description: 'Simple gestures on the smooth',
        price: 499
    },
    {
        type: 'gaming',
        bundle: true,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/gaming/bundle_05.jpg',
        title: 'for online gamers',
        description: 'Simple gestures on the smooth',
        price: 1399
    },
    {
        type: 'gaming',
        bundle: true,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/social/social_01.jpg',
        title: 'the PRO setup',
        description: 'Simple gestures on the smooth',
        price: 19999
    },
    {
        type: 'gaming',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/social/social_02.jpg',
        title: 'best social budget',
        description: 'Simple gestures on the smooth',
        price: 149
    },
    {
        type: 'gaming',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/social/social_03.jpg',
        title: 'for the beginning',
        description: 'Simple gestures on the smooth',
        price: 399
    },
    {
        type: 'gaming',
        bundle: true,
        sale: true,
        color: 'red',
        cart: true,
        image: './images/social/social_04.jpg',
        title: 'editor choice',
        description: 'Simple gestures on the smooth',
        price: 799
    },
    {
        type: 'gaming',
        bundle: false,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/work/work_01.jpg',
        title: 'the perfect budget',
        description: 'Simple gestures on the smooth',
        price: 1199
    },
    {
        type: 'gaming',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_02.jpg',
        title: 'the best home setup',
        description: 'Simple gestures on the smooth',
        price: 1899
    },
    {
        type: 'gaming',
        bundle: true,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/work/work_03.jpg',
        title: 'for the designer',
        description: 'Simple gestures on the smooth',
        price: 5999
    },
    {
        type: 'gaming',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_04.jpg',
        title: 'work everywhere',
        description: 'Simple gestures on the smooth',
        price: 1299
    },
    {
        type: 'gaming',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_05.jpg',
        title: 'for the developer',
        description: 'Simple gestures on the smooth',
        price: 4999
    },
    {
        type: 'gaming',
        bundle: true,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_06.jpg',
        title: 'the best confort',
        description: 'Simple gestures on the smooth',
        price: 6999
    },
    {
        type: 'gaming',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_07.jpg',
        title: 'to work at night',
        description: 'Simple gestures on the smooth',
        price: 749
    },
    {
        type: 'gaming',
        bundle: true,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/work/work_08.jpg',
        title: 'three in one',
        description: 'Simple gestures on the smooth',
        price: 399
    },
    {
        type: 'gaming',
        bundle: false,
        sale: false,
        color: 'red',
        cart: true,
        image: './images/work/work_09.jpg',
        title: 'best support',
        description: 'Simple gestures on the smooth',
        price: 149
    },
    {
        type: 'gaming',
        bundle: true,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/gaming/bundle_02.jpg',
        title: 'five in one',
        description: 'Simple gestures on the smooth',
        price: 2999
    },
    {
        type: 'gaming',
        bundle: true,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/gaming/bundle_03.jpg',
        title: 'one on one',
        description: 'Simple gestures on the smooth',
        price: 149
    },
    {
        type: 'gaming',
        bundle: true,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/gaming/bundle_04.jpg',
        title: 'ready to play',
        description: 'Simple gestures on the smooth',
        price: 499
    },
    {
        type: 'gaming',
        bundle: true,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/gaming/bundle_05.jpg',
        title: 'for online gamers',
        description: 'Simple gestures on the smooth',
        price: 1399
    },
    {
        type: 'gaming',
        bundle: true,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/social/social_01.jpg',
        title: 'the PRO setup',
        description: 'Simple gestures on the smooth',
        price: 19999
    },
    {
        type: 'gaming',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/social/social_02.jpg',
        title: 'best social budget',
        description: 'Simple gestures on the smooth',
        price: 149
    },
    {
        type: 'gaming',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/social/social_03.jpg',
        title: 'for the beginning',
        description: 'Simple gestures on the smooth',
        price: 399
    },
    {
        type: 'gaming',
        bundle: true,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/social/social_04.jpg',
        title: 'editor choice',
        description: 'Simple gestures on the smooth',
        price: 799
    },
    {
        type: 'gaming',
        bundle: false,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/work/work_01.jpg',
        title: 'the perfect budget',
        description: 'Simple gestures on the smooth',
        price: 1199
    },
    {
        type: 'gaming',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_02.jpg',
        title: 'the best home setup',
        description: 'Simple gestures on the smooth',
        price: 1899
    },
    {
        type: 'gaming',
        bundle: true,
        sale: true,
        color: 'red',
        cart: true,
        image: './images/work/work_03.jpg',
        title: 'for the designer',
        description: 'Simple gestures on the smooth',
        price: 5999
    },
    {
        type: 'gaming',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_04.jpg',
        title: 'work everywhere',
        description: 'Simple gestures on the smooth',
        price: 1299
    },
    {
        type: 'social',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_05.jpg',
        title: 'for the developer',
        description: 'Simple gestures on the smooth',
        price: 4999
    },
    {
        type: 'social',
        bundle: true,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_06.jpg',
        title: 'the best confort',
        description: 'Simple gestures on the smooth',
        price: 6999
    },
    {
        type: 'social',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_07.jpg',
        title: 'to work at night',
        description: 'Simple gestures on the smooth',
        price: 749
    },
    {
        type: 'social',
        bundle: true,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/work/work_08.jpg',
        title: 'three in one',
        description: 'Simple gestures on the smooth',
        price: 399
    },
    {
        type: 'social',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_09.jpg',
        title: 'best support',
        description: 'Simple gestures on the smooth',
        price: 149
    },
    {
        type: 'social',
        bundle: true,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/gaming/bundle_02.jpg',
        title: 'five in one',
        description: 'Simple gestures on the smooth',
        price: 2999
    },
    {
        type: 'social',
        bundle: true,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/gaming/bundle_03.jpg',
        title: 'one on one',
        description: 'Simple gestures on the smooth',
        price: 149
    },
    {
        type: 'social',
        bundle: true,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/gaming/bundle_04.jpg',
        title: 'ready to play',
        description: 'Simple gestures on the smooth',
        price: 499
    },
    {
        type: 'social',
        bundle: true,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/gaming/bundle_05.jpg',
        title: 'for online gamers',
        description: 'Simple gestures on the smooth',
        price: 1399
    },
    {
        type: 'social',
        bundle: true,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/social/social_01.jpg',
        title: 'the PRO setup',
        description: 'To design something really well',
        price: 19999
    },
    {
        type: 'social',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/social/social_02.jpg',
        title: 'best social budget',
        description: 'To design something really well',
        price: 149
    },
    {
        type: 'social',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/social/social_03.jpg',
        title: 'for the beginning',
        description: 'To design something really well',
        price: 399
    },
    {
        type: 'social',
        bundle: true,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/social/social_04.jpg',
        title: 'editor choice',
        description: 'To design something really well',
        price: 799
    },
    {
        type: 'social',
        bundle: false,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/work/work_01.jpg',
        title: 'the perfect budget',
        description: 'To design something really well',
        price: 1199
    },
    {
        type: 'social',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_02.jpg',
        title: 'the best home setup',
        description: 'To design something really well',
        price: 1899
    },
    {
        type: 'social',
        bundle: true,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/work/work_03.jpg',
        title: 'for the designer',
        description: 'To design something really well',
        price: 5999
    },
    {
        type: 'social',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_04.jpg',
        title: 'work everywhere',
        description: 'To design something really well',
        price: 1299
    },
    {
        type: 'social',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_05.jpg',
        title: 'for the developer',
        description: 'To design something really well',
        price: 4999
    },
    {
        type: 'social',
        bundle: true,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_06.jpg',
        title: 'the best confort',
        description: 'To design something really well',
        price: 6999
    },
    {
        type: 'social',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_07.jpg',
        title: 'to work at night',
        description: 'To design something really well',
        price: 749
    },
    {
        type: 'social',
        bundle: true,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/work/work_08.jpg',
        title: 'three in one',
        description: 'To design something really well',
        price: 399
    },
    {
        type: 'social',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_09.jpg',
        title: 'best support',
        description: 'To design something really well',
        price: 149
    },
    {
        type: 'social',
        bundle: true,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/gaming/bundle_02.jpg',
        title: 'five in one',
        description: 'To design something really well',
        price: 2999
    },
    {
        type: 'social',
        bundle: true,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/gaming/bundle_03.jpg',
        title: 'one on one',
        description: 'To design something really well',
        price: 149
    },
    {
        type: 'social',
        bundle: true,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/gaming/bundle_04.jpg',
        title: 'ready to play',
        description: 'To design something really well',
        price: 499
    },
    {
        type: 'social',
        bundle: true,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/gaming/bundle_05.jpg',
        title: 'for online gamers',
        description: 'To design something really well',
        price: 1399
    },
    {
        type: 'social',
        bundle: true,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/social/social_01.jpg',
        title: 'the PRO setup',
        description: 'To design something really well',
        price: 19999
    },
    {
        type: 'work',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/social/social_02.jpg',
        title: 'best social budget',
        description: 'To design something really well',
        price: 149
    },
    {
        type: 'work',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/social/social_03.jpg',
        title: 'for the beginning',
        description: 'To design something really well',
        price: 399
    },
    {
        type: 'work',
        bundle: true,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/social/social_04.jpg',
        title: 'editor choice',
        description: 'To design something really well',
        price: 799
    },
    {
        type: 'work',
        bundle: false,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/work/work_01.jpg',
        title: 'the perfect budget',
        description: 'To design something really well',
        price: 1199
    },
    {
        type: 'work',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_02.jpg',
        title: 'the best home setup',
        description: 'To design something really well',
        price: 1899
    },
    {
        type: 'work',
        bundle: true,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/work/work_03.jpg',
        title: 'for the designer',
        description: 'To design something really well',
        price: 5999
    },
    {
        type: 'work',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_04.jpg',
        title: 'work everywhere',
        description: 'To design something really well',
        price: 1299
    },
    {
        type: 'work',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_05.jpg',
        title: 'for the developer',
        description: 'To design something really well',
        price: 4999
    },
    {
        type: 'work',
        bundle: true,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_06.jpg',
        title: 'the best confort',
        description: 'To design something really well',
        price: 6999
    },
    {
        type: 'work',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_07.jpg',
        title: 'to work at night',
        description: 'To design something really well',
        price: 749
    },
    {
        type: 'work',
        bundle: true,
        sale: true,
        color: 'red',
        cart: false,
        image: './images/work/work_08.jpg',
        title: 'three in one',
        description: 'To design something really well',
        price: 399
    },
    {
        type: 'work',
        bundle: false,
        sale: false,
        color: 'red',
        cart: false,
        image: './images/work/work_09.jpg',
        title: 'best support',
        description: 'To design something really well',
        price: 149
    }
];

let product = products[14]; // mocked for product page